<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
            <title> Men's Ballon d'Or 2024 Nominees List</title>
           
    </head>

    <body style="display: flex; flex-direction: column; gap: 45px; align-items: center; justify-content: center;">
          <style>
            .container{
                padding: 10px;
                margin: 10px;
                display:block;

            }
            .section-color{
                color: gold;
            }


            table, th, td{
                border: 1px solid blue;
                padding: 10px;
                

            }

          </style>
            <h1> Men's Ballon d'Or 2024 Nominees List</h1>
                <table style="width: 1000px; table-layout:fixed; border-spacing: 20px;">

                    <th style="background-color: aqua;">  
                        Player's Name

                    </th>

                    <th style="background-color: aqua;">
                        Club

                    </th>


                    <th style="background-color: aqua;"> 
                        Country

                    </th>

                    <th style="background-color: aqua;">
                        Age
                    </th>
                            <tr>
                                 <td>
                                    Dani Carvajal
                                 </td>

                                 <td>
                                    Real Maldrid
                                 </td>

                                 <td rowspan="7" style="font-size: xx-large; background-image:url(flags/Spain_flag.jpeg) ;">
                                    
                                    Spain
                                </td>

                                 <td> 32</td>
                            </tr>

                            <tr>
                                <tr>
                                    <td>
                                        Alejandro Grimaldo 
                                    </td>
    
                                     <td>
                                        Bayer Leverkusen
                                    </td>
    
                                     
    
                                     <td> 29</td>
                              </tr>

                            
                                <tr>
                                    <td>
                                        Rodri 
                                    </td>
    
                                     <td>
                                        Manchester City
                                    </td>
    
                                     
    
                                     <td> 28</td>
                               </tr>

                              <tr>
                                <td>
                                   Dani Olmo
                                </td>

                                <td>
                                   Barcelona/Liepiez
                                </td>

                                

                                <td> 26</td>
                              

                             


                           </tr>

                         <td>
                               Nico Williams
                         </td>  
                         
                         <td> 
                            Atletico Maldrid
                         </td>


                         <td> 22</td>
 
                      </tr>   
                        
                       <tr>
                           <td> 
                            Lamine Yamal
                           </td>
                        
                           <td>
                            Barcelona
                           </td>
                        
   
                          <td> 17 </td>
                       
                        

                    </tr>

                    <tr>
                        <td> 
                         Emiliano Martinez
                        </td>
                     
                        <td>
                         Aston Villa
                        </td>
                        
                        <td rowspan="2" style="font-size: x-large; font-weight: bold; background-image: url(flags/Argentina_flag.jpeg);">Argentina</td>
                            
                       <td> 32 </td>
                    

                 </tr>
                   
                 <tr>
                    <td> 
                     Lauturo Martinez
                    </td>
                 
                    <td>
                     Inter Milan
                    </td>
                 

                   <td> 27</td> 

                </tr>


                <tr>
                    <td> 
                     Ademola Lookman
                    </td>
                 
                    <td >
                     Atalanta
                    </td>

                    <td style="font-size: x-large; font-weight: bolder; background-image: url(flags/Nigeria_flag);">
                    
                      Nigeria  
                    </td>
                 

                   <td> 26</td> 

                </tr>

                <tr>
                    <td>
                        Hakan Çalhanoğlu
                    </td>

                    <td>
                        Inter Milan
                    </td>

                    <td style="font-size: x-large; font-weight: bolder; background-image: url(flags/Turkey_flag.jpeg);">
                        Turkey
                    </td>

                    <td>
                        30
                    </td>
                </tr>


                <tr colspan="4">
                    <td colspan="4" style= "background-color: goldenrod">

                    </td>
                </tr>


                <tr>
                    <td>
                        Jude Bellingham
                    </td>

                    <td>
                        Real Maldrid
                    </td>

                    <td rowspan="6" style="font-size: xx-large; font-weight: bolder; background-image: url(flags/England_flag.jpeg);">
                        England
                    </td>

                    <td>
                        21
                    </td>
                </tr>

                <tr>
                    <td>
                        Phil Foden
                    </td>

                    <td>
                        Manchester City
                    </td>


                    <td> 24</td>
                </tr>

                <tr>
                    <td>
                        Harry Kane
                    </td>

                    <td>
                        Bayern Munich
                    </td>


                    <td> 31</td>
                </tr>

                <tr>
                    <td>
                        Bukayo Saka
                    </td>

                    <td>
                        Arsenal
                    </td>


                    <td> 23</td>
                </tr>


                <tr>
                    <td>
                        Cole Palmer
                    </td>

                    <td>
                        Chelsea
                    </td>


                    <td> 22</td>
                </tr>

                <tr>
                    <td>
                        Declan Rice
                    </td>

                    <td>
                        Arsenal
                    </td>


                    <td> 25</td>
                </tr>


                <tr>
                    <td>
                        Vinicius Junior
                    </td>

                    <td>
                        Real Maldrid
                    </td>
                    
                    <td style="font-size: xx-large; font-weight: bolder; background-image: url(flags/brazil_flag.png);">
                        Brazil
                    </td>

                    <td> 24</td>
                </tr>


                <tr>
                    <td>
                        Kylian Mbappe
                    </td>

                    <td>
                        PSG/Real Maldrid
                    </td>

                    <td rowspan="2" style="font-size: xx-large; font-weight: bolder; background-image: url(flags/France_flag.jpeg);">
                        France
                    </td>


                    <td> 24</td>
                </tr>

                <tr>
                    <td>
                        William Saliba
                    </td>

                    <td>
                        Arsenal
                    </td>


                    <td> 25</td>
                </tr>

                <tr>
                    <td>
                        Granit xhaka
                    </td>

                    <td>
                        Bayer Leverkusen
                    </td>

                    <td style="font-size: xx-large; font-weight: bolder; background-image: url(flags/Switzerland_flag.jpeg);">
                        Switzerland
                    </td>


                    <td> 32</td>
                </tr>
             
                <tr colspan="4">
                    <td colspan="4"  style= "background-color: goldenrod">

                    </td>
                </tr>

                <tr>
                    <td>
                        Mats Hummel
                    </td>

                    <td>
                        Boritia Dortmund
                    </td>
                    
                    <td rowspan="4" style="font-size: xx-large; font-weight: bolder; background-image: url(flags/Germany_flag.jpeg);">
                        Germany
                    </td>

                    <td> 35</td>
                </tr>

                <tr>
                    <td>
                        Toni Kroos
                    </td>

                    <td>
                        Real Maldrid
                    </td>


                    <td> 34</td>
                </tr>

                <tr>
                    <td>
                        Anthonio Rudiger
                    </td>

                    <td>
                        Real Maldrid
                    </td>


                    <td> 31</td>
                </tr>

                <tr>
                    <td>
                        Florian Writz
                    </td>

                    <td>
                        Bayer Leverkusen
                    </td>


                    <td> 
                        21
                    </td>
                </tr>
                         
                <tr>
                    <td>
                        Martin Odegaad
                    </td>

                    <td>
                        Arsenal
                    </td>
                    
                    <td rowspan="2" style="font-size: xx-large; font-weight: bolder; background-image: url(flags/Norway_flag.jpeg);">
                        Norway
                    </td>

                    <td> 25</td>
                </tr>

                <tr>
                    <td>
                        Erling Haaland
                    </td>

                    <td>
                        Manchester City
                    </td>


                    <td> 24</td>
                </tr>

                <tr>
                    <td>
                        Reuben Dias
                    </td>

                    <td>
                        Manchester
                    </td>

                    <td rowspan="2" style="font-size: xx-large; font-weight: bolder; background-image: url(flags/Portugal.jpeg);">
                        Portugal
                    </td>


                    <td> 27</td>
                </tr>

                <tr>
                    <td>
                        Vitinha
                    </td>

                    <td>
                        PSG
                    </td>


                    <td> 24</td>
                </tr>

                <tr>
                    <td>
                        Fedirico Valverde
                    </td>

                    <td>
                        Real Maldrid
                    </td>

                    <td style="font-size: xx-large; font-weight: bolder; background-image: url(flags/Uruguay_fla.png);">
                        Uruguay
                    </td>


                    <td> 26</td>
                </tr>

                <tr>
                    <td>
                        Artem Dovbyk
                    </td>

                    <td>
                        Girona/ AS Roma
                    </td>

                    <td style="font-size: xx-large; font-weight: bolder; background-image: url(flags/Ukraine_flag.jpeg);">
                        Ukraine
                    </td>


                    <td> 27</td>
                </tr>
                             
                </table>
    </body>

</html>